# JavaCodeTestProject

./: pom.xml
src/main/java/checksum/: CheckedStreamTest.java  CrcUtil.java  sample.txt
src/main/java/springpackage/: MainApplication.java
src/main/java/testpackage/: ConfigUtil.java  FileReadTest.java  FileUtil.java  MailTest.java  MongoDBTest.java  StreamTest.java  StringUtil.java  TestClass.java
src/main/resources/: .gitignore  condition.txt  logback-spring.xml  name_part1.txt
